out/portal/event/announcements.html
<section class="announcements"><div ng-repeat="a in announcements | orderBy:'time':true" class="repeat-announcement"><div class="announcement-container"><h3 class="title">{{a.title}}</h3><div class="time">{{ a.fromNow }}</div><div class="text">{{a.body}}</div></div><div class="post-divider"></div></div></section><section class="twitter"><div class="hashtag">{{'#'+event.name}}</div><div class="twitter-content"><div ng-repeat="t in tweets | orderBy:'time':true" class="tweet-container"><a href="{{t.url}}" target="_blank" class="tweet-link"><div class="handle">{{'@'+t.user}}</div><div class="tweet">{{t.text}}</div><div class="time">{{t.fromNow}}</div></a></div></div></section>

jade/portal/event/announcements.jade
section.announcements
	div.repeat-announcement(ng-repeat="a in announcements | orderBy:'time':true")
		.announcement-container
			h3.title {{a.title}}
			.time {{ a.fromNow }}
			.text {{a.body}}
		.post-divider

section.twitter(ng-show="tweets.length > 0")
	.hashtag {{'#'+event.name}}
	.twitter-content
		.tweet-container(ng-repeat="t in tweets | orderBy:'time':true")
			a.tweet-link(href="{{t.url}}", target="_blank")
				.handle {{t.user}}
				.tweet {{t.text}}
				.time {{t.fromNow}}
