jade/portal/event/event.jade
.event-cover(ng-style="{'background-image':'url('+event.image+')'}")
	.tab-navigation: ul
		li(ng-class="{selected: $$childHead.tab=='announcements'}"): a(ui-sref="portal.event.announcements") Announcements
		li(ng-class="{selected: $$childHead.tab=='mentors'}"): a(ui-sref="portal.event.mentors") Request a Mentor
		li(ng-class="{selected: $$childHead.tab=='schedule'}"): a(ui-sref="portal.event.schedule") Schedule
		li(ng-class="{selected: $$childHead.tab=='team'}"): a(ui-sref="portal.event.team") Your Team

section.event-tab
	.container(ui-view='')

out/portal/event/event.html
<div ng-style="{'background-image':'url('+event.image+')'}" class="event-cover"><div class="tab-navigation"><ul><li ng-class="{selected: ($$childHead.tab=='announcements' || $$nextSibling.tab=='announcements')}"><a ui-sref="portal.event.announcements">Announcements</a></li><li ng-class="{selected: ($$childHead.tab=='schedule' || $$nextSibling.tab=='schedule')}"><a ui-sref="portal.event.schedule">Schedule</a></li><li ng-if="user.type == 'student'" ng-class="{selected: ($$childHead.tab=='mentors' || $$nextSibling.tab=='mentors')}"><a ui-sref="portal.event.mentors">Request a Mentor</a></li><li ng-if="user.type == 'student'" ng-class="{selected: ($$childHead.tab=='team' || $$nextSibling.tab=='team')}"><a ui-sref="portal.event.team">Your Team</a></li><li ng-class="{selected: ($$childHead.tab=='projects' || $$nextSibling.tab=='projects')}"><a ui-sref="portal.event.projects">Projects</a></li></ul></div></div><section class="event-tab"><div ui-view="" class="container"></div></section>
