portal/event/mentors.html
<section ng-if="user.type == 'student'" ng-class="{shown: (tab == 'mentors')}" class="tab-section mentors"><p>Need help learning a new language? Have a bug you can't fix? Need an idea for what to build? Fill out this form and we'll send a mentor over to help you out! </p><form ng-submit="requestMentor()"><p ng-show="formError" class="error-text">All fields are required</p><div class="input-group"><input type="text" id="name" ng-model="mentorRequest.name" placeholder="Johnny Appleseed"/><label for="name" ng-class="{error: errors.name}"><span>Name</span></label></div><div class="input-group"><input type="text" id="location" ng-model="mentorRequest.location" placeholder="e.g. Room 204, by the window"/><label for="location" ng-class="{error: errors.location}"><span>Location</span></label></div><div class="input-group"><input type="text" id="platform" ng-model="mentorRequest.platform" placeholder="Android, iOS, Web, etc"/><label for="platform" ng-class="{error: errors.platform}"><span>Platform(s)</span></label></div><div class="input-group"><textarea rows="3" id="problem" ng-model="mentorRequest.problem" placeholder="e.g. I get an error when I try to compile my app"></textarea><label for="problem" ng-class="{error: errors.problem}"><span>Describe your problem</span></label></div><button type="submit">Submit Request</button></form></section>

jade/portal/event/mentors.jade
section.tab-section.mentors(ng-if="user.type == 'student'" ng-class="{shown: (tab == 'mentors')}")
	p Need help learning a new language? Have a bug you can't fix? Need an idea for what to build? Fill out this form and we'll send a mentor over to help you out! 
	form(ng-submit='requestMentor()')
		p.error-text(ng-show="formError") All fields are required
		.input-group
			input(type="text" id="name" ng-model='mentorRequest.name' placeholder="Johnny Appleseed")
			label(for="name"  ng-class="{error: errors.name}")
				span Name
		.input-group
			input(type="text" id="location" ng-model='mentorRequest.location' placeholder="e.g. Room 204, by the window")
			label(for="location"  ng-class="{error: errors.location}")
				span Location
		.input-group
			input(type="text" id="platform" ng-model='mentorRequest.platform' placeholder="Android, iOS, Web, etc")
			label(for="platform" ng-class="{error: errors.platform}")
				span Platform(s)
		.input-group
			textarea(rows="3" id="problem" ng-model='mentorRequest.problem' placeholder="e.g. I get an error when I try to compile my app")
			label(for="problem" ng-class="{error: errors.problem}")
				span Describe your problem
		button(type="submit") Submit Request
