out/portal/event/projects.html
<section ng-class="{shown: (tab == 'projects')}" ng-init="query = ''" class="tab-section projects"><div class="input-group filter"><input type="text" id="filter" ng-model="query" placeholder=""/><label for="filter"><span>Search</span></label></div><div class="project-list"><div ng-repeat="project in filteredProjects = (eventProjects | filter:query)" ng-click="openProject(project);" ng-style="{'background-image':'url('+project.image+')'}" class="project-background"><div class="project-labels"><div class="project-name">{{project.name }}</div><div class="project-authors">{{ project.authors }}</div></div><div class="background-darken"></div></div><div ng-hide="filteredProjects.length" class="no-projects">No projects found</div></div><div ng-class="{shown: projectTab.modalShown}" class="modal view-project"><div class="close-container"><div ng-click="projectTab.modalShown = false" class="close-button pe-7s-close"></div></div><div class="project-container"><div ng-style="{'background-image': 'linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.4))' + (', url(' + currentProject.image + ')' || '')}" class="project-image"><div class="project-title">{{currentProject.name}} </div></div><div ng-if="currentProject &amp;&amp; currentProject.description" ng-bind-html="currentProject.description | markdown" class="project-description markdown"></div></div></div><div ng-class="{shown: projectTab.modalShown}" ng-click="invite.modalShown = false" class="modal-cover"></div></section>

jade/portal/event/projects.jade
section.tab-section.projects(ng-class="{shown: (tab == 'projects')}" ng-init="query = ''")
	.input-group.filter
			input(type="text" id="filter" ng-model='query' placeholder="")
			label(for="filter")
				span Search
	.project-list
		.project-background(ng-repeat="project in eventProjects | filter:query" ng-click="openProject(project);" ng-style="{'background-image':'url('+project.image+')'}")
			.project-labels
				.project-name {{project.name }}
				.project-authors {{ project.authors }}
			.background-darken

	.modal.view-project(ng-class="{shown: projectTab.modalShown}")
		.close-container
			.close-button.pe-7s-close(ng-click="projectTab.modalShown = false")
		.project-container
			.project-image(ng-style="{'background-image': 'linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.4))' + (', url(' + currentProject.image + ')' || '')}")
				.project-title {{currentProject.name}} 
			.project-description.markdown(ng-if="currentProject && currentProject.description" ng-bind-html="currentProject.description | markdown") 
	.modal-cover(ng-class="{shown: projectTab.modalShown}" ng-click="invite.modalShown = false")
