jade/portal/event/schedule.jade
section.tab-section.schedule(ng-class="{shown: (tab == 'schedule')}")
	.side-container
		.time-text Current time: {{ currTime }}

	.items-container
		.button-container
			button(ng-if="user.type == 'organizer'" ng-click="newItem()") New Item
		.schedule-item(ng-repeat="s in schedule track by $index | orderBy:'time':true" ng-class="{current: s.isCurrent}" data-index="{{s.index}}")
			.time {{ s.time.format('h:mm') }}
			.info
				.title {{ s.title }}
				.location {{ s.location }}

out/portal/event/schedule.html
<section ng-class="{shown: (tab == 'schedule')}" class="tab-section schedule"><div class="dots-container"><div class="time-text">Current time</div><ul><li ng-repeat="s in schedule track by $index | orderBy:'time':true" ng-class="{current: s.isCurrent}" data-index="{{s.index}}" class="dot"></li></ul><div class="time-text">{{ currTime }}</div></div><div class="items-container"><div class="button-container"><button ng-if="user.type == 'organizer'" ng-click="newItem()">New Item</button></div><div ng-repeat="s in schedule track by $index | orderBy:'time':true" ng-class="{current: s.isCurrent}" data-index="{{s.index}}" class="schedule-item"><div class="time">{{ s.time.format('h:mm') }}</div><div class="info"><div class="title">{{ s.title }}</div><div class="location">{{ s.location }}</div></div></div></div></section>
