out/portal/layout.html
<div class="header"><a ui-sref="portal.dashboard" ui-sref-opts="{ reload: true }" class="h1">Pilot   </a><div class="page-title-container"><div class="page-title">{{$$childHead.pageTitle}}</div></div><div class="right"><div ng-if="user.image" ng-style="{'background-image': 'url('+user.image+')'}" class="profile"></div><div class="text-container"><div class="greet">Hello, <span class="name">{{user.name.split(' ')[0]}}</span></div><div class="links"><a ui-sref="portal.settings" ui-sref-opts="{ reload: true }">Settings</a> | <a ng-click="doLogout()" href="">Log out</a></div></div></div><div ng-show="$$childHead.fullHeader" class="header-middle"><div class="border-container"><div ng-if="upcomingEvents.length &gt; 0" class="next-event"><div class="upcoming">UPCOMING</div><a ui-sref="portal.event({slug: upcomingEvents[0].slug})" ui-sref-opts="{ reload: true }" class="eventname">{{upcomingEvents[0].city}}</a></div></div></div></div><div ui-view="" class="portal-main"></div>

jade/portal/layout.jade
.header
    a.h1(ui-sref="portal.dashboard" ui-sref-opts="{ reload: true }") Pilot   
    .page-title-container
        .page-title {{$$childHead.pageTitle}}
    .right
        .profile(ng-if='user.image' ng-style="{'background-image': 'url('+user.image+')'}")
        .text-container
            .greet Hello, 
                span.name {{user.name.split(' ')[0]}}
            .links
                a(ui-sref="portal.settings" ui-sref-opts="{ reload: true }") Settings
                |  | 
                a(ng-click='doLogout()', href='') Log out
    .header-middle(ng-show="$$childHead.fullHeader")
        .border-container
            div.next-event(ng-if="upcomingEvents.length > 0")
                .upcoming UPCOMING
                a.eventname(ui-sref="portal.event({slug: upcomingEvents[0].slug})" ui-sref-opts="{ reload: true }") {{upcomingEvents[0].city}}

.portal-main(ui-view='')
