out/auth/login.html
<div ng-style="{'background-image': backgroundImage}" class="auth-screen"><form ng-submit="doLogin()" class="login"><img src="/img/logo_blue.png" alt="Pilot" class="logo"/><input type="text" placeholder="Email" ng-model="user.email"/><input type="password" placeholder="Password" ng-model="user.password"/><button type="submit">Login </button></form></div>

jade/auth/login.jade
.auth-screen(ng-style="{'background-image': backgroundImage}")
form.login(ng-submit='doLogin()')
    img.logo(src="/img/logo_blue.png" alt="Pilot")
    input(type='text', placeholder="Email", ng-model='user.email')     
    input(type='password', placeholder="Password", ng-model='user.password')    
    button(type='submit') Login 
